# AsyncHttpClient

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  README  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
docs/: async-custom.md  async-delete.md  async-get.md  async-post.md  async-put.md  sync-custom.md  sync-delete.md  sync-get.md  sync-post.md  sync-put.md
gradle/: artifactory.gradle  sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/net/callumtaylor/: TestHelper.kt
kotlin/src/androidTest/java/net/callumtaylor/asynchttp/: AsyncGetTest.kt  AsyncPostTest.kt
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/net/callumtaylor/asynchttp/: AsyncHttpClient.kt
kotlin/src/main/java/net/callumtaylor/asynchttp/processor/: ByteProcessor.kt  JsonProcessor.kt  ResponseProcessor.kt  StringProcessor.kt
src/net/callumtaylor/asynchttp/: AsyncHttpClient.java  SyncHttpClient.java  Test.java
src/net/callumtaylor/asynchttp/processor/: BitmapProcessor.java  ByteArrayProcessor.java  GsonProcessor.java  JSONArrayProcessor.java  JSONObjectProcessor.java  JsonProcessor.java  Processor.java  StringProcessor.java
src/net/callumtaylor/asynchttp/response/: AsyncHttpResponseHandler.java  BinaryResponseHandler.java  BitmapResponseHandler.java  ByteArrayResponseHandler.java  CacheResponseHandler.java  GsonResponseHandler.java  ImageResponseHandler.java  JSONArrayResponseHandler.java  JSONObjectResponseHandler.java  JsonResponseHandler.java  ResponseHandler.java  StringResponseHandler.java
