buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.12.+'
	}
}

apply plugin: 'com.android.library'

repositories {
	mavenCentral()
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.1.0"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 19
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES.txt'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/dependencies.txt'
		exclude 'META-INF/LGPL2.1'
		exclude 'LICENSE.txt'
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile 'com.google.code.gson:gson:2.+'
	compile 'org.apache.httpcomponents:httpmime:4.2.5'
}

apply from: 'gradle/sonatype.gradle'
