apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 26
	buildToolsVersion "27.0.1"

	defaultConfig {
		minSdkVersion 11
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		testApplicationId "net.callumtaylor.asynchttp.test"
		testHandleProfiling true
		testFunctionalTest true
	}
}

dependencies {
	testCompile 'junit:junit:4.12'

	androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation 'com.android.support:support-annotations:27.0.2'
	implementation 'com.squareup.okhttp3:okhttp:3.8.1'
	implementation 'com.google.code.gson:gson:2.8.1'
}
